import java.util.*;
import java.io.*;
import java.lang.Math;

class Solution{
    public int power(int num,int power)
    {
        int result=1;
        while(power!=0)
        {
            result=result*num;
            power--;
        }
        return result;
    }
    public void printSeries(int a,int b,int n)
    {
        int sum; 
        for(int i=1;i<=n;i++)
        {
            sum=0;
            for(int j=0;j<i;j++)
            {
                sum=sum+(power(2,j)*b);
            }
            sum=sum+a;
            System.out.print(sum+" ");
        }
        System.out.println("");
    }
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        Solution sol=new Solution();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            sol.printSeries(a,b,n);
        }
        in.close();
    }
}   
